# API.LUX

./: API.LUX.sln
API.LUX/: API.LUX.csproj  Dockerfile  Program.cs  Startup.cs
API.LUX/CommandHandlers/: IProdutoCommandHandler.cs
API.LUX/CommandHandlers/Handlers/: ProdutoCommandHandler.cs
API.LUX/Configurations/: AutoMapperConfiguration.cs  CommandsConfiguration.cs  MockConfiguration.cs  QueriesConfiguration.cs  RepositoriesConfiguration.cs  VersionConfiguration.cs
API.LUX/Configurations/Swagger/: AddRequiredHeaderParameter.cs  ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs
API.LUX/Controllers/: ProdutoController.cs
API.LUX/Controllers/RequestExamples/: ProdutoRequestExample.cs
API.LUX/Controllers/ResponseExamples/: ProdutoSuccess.cs
API.LUX/MockSetup/: MockSetup.cs
API.LUX/Properties/: launchSettings.json
Domain.LUX/: Domain.LUX.csproj
Domain.LUX/DTOs/: ProdutoDTO.cs  ProdutoDTOResponse.cs
Domain.LUX/Entities/: Entidade.cs  Produto.cs
Domain.LUX/Mapper/: AutoMapperSetup.cs  MappingsConfig.cs  ProdutoProfile.cs
Infra.LUX/: Infra.LUX.csproj  Program.cs
Infra.LUX/Configurations/: CosmosDbConfiguration.cs
Infra.LUX/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Infra.LUX/Repositories/: IBaseCosmos.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  IDocumentCollectionContext.cs  IHealthCheckRepository.cs  IProdutoRepository.cs  IRepository.cs
Infra.LUX/Repositories/Cosmos/: BaseCosmos.cs  CosmosSettings.cs
Infra.LUX/Repositories/CosmosDB/: ConnectionStringOptions.cs  ConnectionStringsOptions.cs  CosmosDbClient.cs  CosmosDbClientFactory.cs  CosmosDbOptions.cs  CosmosDbRepository.cs  ProdutoRepository.cs
Infra.LUX/Repositories/CosmosDbMock/: ProdutoRepositoryMock.cs  ProdutoRepositoryMockErro.cs
